<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>SSElect Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel = "stylesheet" href = "portfolio.css">
        <style>
            .displayedTitle{
                font-size:80px;
                padding-bottom:10%; 
                padding-top:10%; 
                justify-content:center; 
                text-align:center;
            }
            .displayedCreds{
                position:relative; 
                text-align:right; 
                justify-content:end;
            }
            @media only screen and (min-width: 320px) and (max-width: 550px) {
                .displayedTitle{
                    font-size:50px;
                }
                .displayedCreds{
                    text-align:center;
                }
            }
        </style>
    </head>
    <body>
        <div class = "container-fluid startAni">
            <h1 class = "startTxt">Take a Look at My Portfolio!</h1>
            <img src = "portfolioClipart.png" height = 20% width = 20% class = "startTxt">
        </div>
        <nav class = "navbar navbar-expand p-0 m-0">
            <div class = "container-fluid p-4 navbarStyle">
                <ul class = "navbar-nav">
                    <li class = "navbar-item text-start titleStyle">SSElect Portfolio</li>
                </ul>
                <ul class = "navbar-nav">
                    <li class = "navbar-item text-end px-3"><a class = "navbar-link navLinkStyle" href = "activities.html">My Activities</a></li>
                    <li class = "navbar-item text-end px-3"><a class = "navbar-link navLinkStyle" href = "reflection.html">Reflection</a></li>
                </ul>
            </div>
        </nav>
        <div class = "container w-50 mt-5 p-3 welcome">
            <h1 class = "displayedTitle">SSElect Portfolio</h1>
            <p class = "displayedCreds">Submitted by: Nathaniel Rae Y. Marquez</p>
            <p class = "displayedCreds">Submitted on: December 17, 2024</p>
        </div>
        <script src = "portfolio.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>